<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画板</title>
    <script src="jquery.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }

        div.parent{
            width:100vw;
            height:100vh;
        }
        div.controls{
            position:absolute;
            top:0;
            left:0;
            z-index:1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="controls">
            <label><input type="radio" name="tool" value="pen" checked/>画笔</label>
            <label><input type="radio" name="tool" value="eraser" />橡皮</label>
        </div>
    </div>

    <script>
        var width = $('div').width()
        var height = $('div').height()
        console.log(width,height)
        var $canvas = $(`<canvas width=${width} height=${height}></canvas>`).appendTo($('div.parent')) //这里的引号死记吧


        function drawLine(x1,y1,x2,y2){
            var context = $('canvas')[0].getContext("2d")
            context.beginPath();
            context.moveTo(x1,y1);
            context.lineTo(x2,y2);
            context.stroke();
        }


        $('canvas').on('touchmove',function(e){
            e.preventDefault()
            var tool = getTool()
            var pageX = e.originalEvent.touches[0].pageX
            var pageY = e.originalEvent.touches[0].pageY
            if(tool === 'pen'){
                drawLine(lastPoint.x, lastPoint.y, pageX, pageY)
                lastPoint = {x:pageX, y:pageY}
            }else if(tool === 'eraser'){
                eraser(pageX,pageY,10,10)
            }

        })

        var lastPoint = null
        $('canvas').on('touchstart',function(e){
            e.preventDefault()
            var pageX = e.originalEvent.touches[0].pageX
            var pageY = e.originalEvent.touches[0].pageY
            var tool = getTool()
            if(tool === 'pen') {
                lastPoint = {x: pageX, y: pageY}
            }else if(tool === 'eraser'){
                eraser(pageX,pageY,10,10)
            }


        })


        function eraser(x,y,width,height){
            var context = $('canvas')[0].getContext("2d")
            context.clearRect(x-width/2,y-height/2,width,height)
        }

        function getTool(){
            return $('[name=tool]:checked').val()
        }
    </script>

</body>
</html>